DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:12345@localhost/e-comm
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db
DB_NAME=e-comm
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432
SECRET_KEY=thelordisgood
